{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=l_connect;User=root;Password=;"
  },
  "DocumentStorage": {
    "LocalPath": "C:\\xampp\\document_storage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
